[33mcommit 8c576c5a72b801075a1da73dde738dba814d179e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Sat Mar 30 22:46:06 2024 +0545

    function on login and signup

[33mcommit 6c9d57940e2de7971090bc6bf975242f406dc5b8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Fri Mar 29 20:58:38 2024 +0545

    some changes

[33mcommit 6755917eb29626a7dc9ac5a8c8e1b81310b3b36d[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Fri Mar 29 20:17:33 2024 +0545

    Add to cart item complete

[33mcommit 8a23f253590b000a413f4a2e623a0e9d5b1ac9be[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Tue Mar 19 22:07:28 2024 +0545

    some changes

[33mcommit c0e96d1429e031524639791312b3e5de32132f27[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Mon Mar 18 23:22:26 2024 +0545

    Adding cart components

[33mcommit 3f5e09acab61073661268861a5a7718959d20a6c[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Mon Mar 18 22:24:43 2024 +0545

    some changes

[33mcommit f94a8ee5fa059a1469351b5b8309bc9455a5f7da[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Sun Mar 17 22:13:26 2024 +0545

    some changes

[33mcommit 16ca69b372577438be0e2fabb52c33dc2144bb0a[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Sun Mar 17 07:18:48 2024 +0545

    some changess

[33mcommit 557e15a2d87f59d554f36aee943dbea6f10b2a57[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Sun Mar 17 07:10:13 2024 +0545

    some changes

[33mcommit c3e9d25c2ec2a082eda1d6ed3e13c73f7b126506[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Sat Mar 16 22:31:23 2024 +0545

    Responsiveness

[33mcommit 7f08820e08904037b57d899da53cbe619ad2998c[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Sat Mar 16 15:45:18 2024 +0545

    Adding Dashboard

[33mcommit 472bb16a02333a62ff1313466260d60eccd2102f[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Wed Mar 13 22:46:49 2024 +0545

    responsive

[33mcommit 5452e8c65a7585393a28cb25fe71e4e6ce4843d3[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Sat Mar 9 20:44:35 2024 +0545

    adding product section

[33mcommit 6191824ba6540a9b13dcd958af7c900ff43386d4[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Wed Mar 6 10:45:01 2024 +0545

    adding active link

[33mcommit 5fdff99be1eef43095362d92fe285d8af218fb99[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Wed Mar 6 10:28:58 2024 +0545

    some

[33mcommit 07fd25ac92e0615d5c8b07bd7e66aa0b36abe00e[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Wed Mar 6 09:18:00 2024 +0545

    some changes

[33mcommit df9a56ad2a4f100187a9407ff820b0403e86feac[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Wed Mar 6 09:08:34 2024 +0545

    adding menu

[33mcommit 9fd594dae68661b8e9c96d139e9cdfed6f477347[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Wed Mar 6 00:18:02 2024 +0545

    modifying scroll

[33mcommit df3d89f6cc0fcfaedd998a09e1ebee572639090a[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Wed Mar 6 00:09:14 2024 +0545

    some changes in scroll

[33mcommit b37c95032985c6a42e14dd7a28a7e3bad0274b85[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Tue Mar 5 23:56:04 2024 +0545

    login and signin

[33mcommit 93600bc666cfeee3abe324083a91defeca3833b9[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Sat Mar 2 17:04:53 2024 +0545

    some changes

[33mcommit 8f5a8c6bf096d21f729525e2e096336696484913[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Thu Feb 29 21:58:23 2024 +0545

    Adding few Components

[33mcommit 7a148f70ec7bba44fe1b135faaa2daed48819daa[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Tue Feb 27 20:10:22 2024 +0545

    changes

[33mcommit 4a451beb57a91cdaf239a9409b95bdaffd35d7ea[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Mon Feb 26 23:21:52 2024 +0545

    new Arrival section

[33mcommit 51504acd3217643b33f283e96973d04af508ab79[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Wed Feb 21 22:38:52 2024 +0545

    fix error

[33mcommit e08fe6e75226914149c4c15aae294d610f85a1d4[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Wed Feb 21 22:35:14 2024 +0545

    check

[33mcommit 8c0a914032d6ae263442fcbbca0bbde742d47876[m
Author: SushantDahal <SushanDahal246@gmail.com>
Date:   Wed Feb 21 22:18:13 2024 +0545

    Adding  components
